- git:
    local-name: robotiq
    uri: https://github.com/cambel/robotiq.git
    version: noetic-devel
- git:  
    local-name: gazebo_ros_link_attacher
    uri: https://github.com/pal-robotics/gazebo_ros_link_attacher.git
    version: noetic-devel
- git:  
    local-name: robotiq_urcap_control
    uri: https://github.com/cambel/ros_robotiq_urcap_control.git
    version: master
- git:  
    local-name: Universal_Robots_ROS_Driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master
- git:  
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: noetic-devel-staging
- git:  
    local-name: ros_ur3
    uri: https://github.com/shumpe-m/ur3.git
    version: noetic-real
- git:  
    local-name: cmake
    uri: https://gitlab.kitware.com/cmake/cmake.git
    version: master